[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'cv_yuchen.blg'
[91] biber-darwin:322> INFO - === Thu Apr 27, 2023, 22:34:16
[119] Biber.pm:415> INFO - Reading 'cv_yuchen.bcf'
[196] Biber.pm:940> INFO - Using all citekeys in bib section 0
[210] Biber.pm:4256> INFO - Processing section 0
[211] Utils.pm:75> INFO - Globbing data source 'MyCollection.bib'
[211] Utils.pm:91> INFO - Globbed data source 'MyCollection.bib' to MyCollection.bib
[224] Biber.pm:4455> INFO - Looking for bibtex format file 'MyCollection.bib' for section 0
[226] bibtex.pm:1653> INFO - LaTeX decoding ...
[245] bibtex.pm:1471> INFO - Found BibTeX data source 'MyCollection.bib'
[284] Utils.pm:304> WARN - month field 'mar' in entry 'Manzorro_2022' is not an integer - this will probably not sort properly.
[296] Utils.pm:304> WARN - month field 'aug' in entry 'Goolsby_2019' is not an integer - this will probably not sort properly.
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[330] Biber.pm:4084> INFO - Sorting list 'key/global//global/global' of type 'entry' with template 'key' and locale 'en-US'
[330] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[346] bbl.pm:652> INFO - Writing 'cv_yuchen.bbl' with encoding 'UTF-8'
[352] bbl.pm:755> INFO - Output to cv_yuchen.bbl
[352] Biber.pm:128> INFO - WARNINGS: 2
