\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{key/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{372.98056pt}\LT@entry 
    {1}{96.77446pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.82234pt}\LT@entry 
    {1}{386.93268pt}}
\gdef \LT@iii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{177.972pt}\LT@entry 
    {1}{171.972pt}}
\gdef \LT@iv {\LT@entry 
    {1}{154.585pt}\LT@entry 
    {1}{160.585pt}\LT@entry 
    {1}{154.585pt}}
\gdef \LT@v {\LT@entry 
    {1}{82.82234pt}\LT@entry 
    {1}{386.93268pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\gdef \LT@vi {\LT@entry 
    {1}{90.35101pt}\LT@entry 
    {1}{96.35101pt}\LT@entry 
    {1}{96.35101pt}\LT@entry 
    {1}{96.35101pt}\LT@entry 
    {1}{90.35101pt}}
\gdef \LT@vii {\LT@entry 
    {1}{90.35101pt}\LT@entry 
    {1}{96.35101pt}\LT@entry 
    {1}{96.35101pt}\LT@entry 
    {1}{96.35101pt}\LT@entry 
    {1}{90.35101pt}}
\gdef \LT@viii {\LT@entry 
    {1}{82.82234pt}\LT@entry 
    {1}{290.26787pt}\LT@entry 
    {1}{96.66481pt}}
\gdef \LT@ix {\LT@entry 
    {1}{82.82234pt}\LT@entry 
    {1}{386.93268pt}}
\gdef \LT@x {\LT@entry 
    {1}{82.82234pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{332.25356pt}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\abx@aux@number{0}{Xu_2021}{0}{key/global//global/global}{1}
\abx@aux@number{1}{Manzorro_2022}{0}{key/global//global/global}{2}
\abx@aux@number{2}{Thomas_2022}{0}{key/global//global/global}{3}
\abx@aux@number{3}{Goolsby_2019}{0}{key/global//global/global}{2}
\abx@aux@number{4}{Xu_2023}{0}{key/global//global/global}{1}
\abx@aux@number{5}{Xu_2023_Ruey}{0}{key/global//global/global}{1}
\abx@aux@number{6}{Xu_2023_smi}{0}{key/global//global/global}{2}
\abx@aux@number{7}{Xu_2022_wnyispw}{0}{key/global//global/global}{3}
\abx@aux@number{8}{Xu_2022_informs}{0}{key/global//global/global}{4}
\abx@aux@number{9}{Xu_2021_sidim}{0}{key/global//global/global}{5}
\abx@aux@number{10}{Xu_2021_upstat}{0}{key/global//global/global}{6}
\abx@aux@number{11}{Xu_2019_Cornell}{0}{key/global//global/global}{7}
\abx@aux@number{12}{Xu_2019_JSM}{0}{key/global//global/global}{8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Xu_2021}{key/global//global/global}
\abx@aux@defaultrefcontext{0}{Manzorro_2022}{key/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomas_2022}{key/global//global/global}
\abx@aux@defaultrefcontext{0}{Goolsby_2019}{key/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu_2023}{key/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu_2023_Ruey}{key/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu_2023_smi}{key/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu_2022_wnyispw}{key/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu_2022_informs}{key/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu_2021_sidim}{key/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu_2021_upstat}{key/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu_2019_Cornell}{key/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu_2019_JSM}{key/global//global/global}
