% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{key/global//global/global}
    \entry{Xu_2023_Ruey}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{Conference on Advances in Time Series Analysis, Speedy Session, Chicago, IL}
      \field{month}{5}
      \field{title}{{Testing Simultaneous Diagonalizability}}
      \field{year}{2023}
      \true{nocite}
      \keyw{talk,present}
    \endentry
    \entry{Xu_2023_smi}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{The Statistical Methods in Imaging Conference 2023, Minneapolis, MN}
      \field{month}{5}
      \field{title}{{Dynamic Atomic Column Detection in Transmission Electron Microscopy Videos via Ridge Estimation}}
      \field{year}{2023}
      \true{nocite}
      \keyw{talk,present}
    \endentry
    \entry{Xu_2022_wnyispw}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{2022 IEEE Western New York Image and Signal Processing Workshop (WNYISPW), (Hybrid) Rochester, NY}
      \field{month}{11}
      \field{title}{{Non-parametric ridge recovery of TEM image series given temporal parameterization}}
      \field{year}{2022}
      \true{nocite}
      \keyw{poster,present}
    \endentry
    \entry{Xu_2022_informs}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{Science-Integrated Statistical Learning Section, 2022 INFORMS Annual Meeting, Indianapolis, IN}
      \field{month}{10}
      \field{title}{{Non-parametric ridge recovery of TEM image series given temporal parameterization}}
      \field{year}{2022}
      \true{nocite}
      \keyw{talk,present}
    \endentry
    \entry{Xu_2021_sidim}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{Data Science in Science Minisymposia, The 37th SIDIM, (Virtual) Puerto Rico}
      \field{month}{2}
      \field{title}{{Recording atomic column positions and intensities via Blob Detection in noise-degraded TEM frames}}
      \field{year}{2022}
      \true{nocite}
      \keyw{talk,present}
    \endentry
    \entry{Xu_2021_upstat}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{UPSTAT 2021 Conference, (Virtual) Rochester, NY}
      \field{month}{4}
      \field{title}{{Recording atomic column positions and intensities via Blob Detection in noise-degraded TEM frames}}
      \field{year}{2021}
      \true{nocite}
      \keyw{talk,present}
    \endentry
    \entry{Xu_2019_Cornell}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cornell Celebration of Statistics and Data Science, Ithaca, NY}
      \field{month}{9}
      \field{title}{{Testing Simultaneous Diagonalizability}}
      \field{year}{2019}
      \true{nocite}
      \keyw{poster,present}
    \endentry
    \entry{Xu_2019_JSM}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{Business and Economic Statistics Section, Speed Session, Joint Statistical Meeting (JSM), Denver, CO}
      \field{month}{7}
      \field{title}{{Testing Simultaneous Diagonalizability}}
      \field{year}{2019}
      \true{nocite}
      \keyw{poster,talk,present}
    \endentry
    \entry{Xu_2021}{article}{}
      \name{author}{3}{}{%
        {{hash=0eda72e1642ed2c748d9e433b4abd9c8}{%
           family={\mkbibbold{Xu,Y.}},
           familyi={X\bibinitperiod}}}%
        {{hash=0fa758da90e38250249e78293c6d4d29}{%
           family={Düker},
           familyi={D\bibinitperiod},
           given={Marie-Christine},
           giveni={M\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=86007d19a558a67f16ba755be671b978}{%
           family={Matteson},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{77ce2068b15f0bc1b5bc9eeb65588fa4}
      \strng{fullhash}{77ce2068b15f0bc1b5bc9eeb65588fa4}
      \strng{bibnamehash}{77ce2068b15f0bc1b5bc9eeb65588fa4}
      \strng{authorbibnamehash}{77ce2068b15f0bc1b5bc9eeb65588fa4}
      \strng{authornamehash}{77ce2068b15f0bc1b5bc9eeb65588fa4}
      \strng{authorfullhash}{77ce2068b15f0bc1b5bc9eeb65588fa4}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{title}{Testing Simultaneous Diagonalizability}
      \field{year}{2023}
      \true{nocite}
      \verb{doi}
      \verb 10.1080/01621459.2023.2202435
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/01621459.2023.2202435
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/01621459.2023.2202435
      \endverb
      \keyw{article}
    \endentry
    \entry{Xu_2023}{misc}{}
      \name{author}{4}{}{%
        {{hash=0eda72e1642ed2c748d9e433b4abd9c8}{%
           family={\mkbibbold{Xu,Y.}},
           familyi={X\bibinitperiod}}}%
        {{hash=f9d4c74693a2148b2b1806c8bafedfa4}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=df9a0f9c40f94f87bf524109fdead14b}{%
           family={Crozier},
           familyi={C\bibinitperiod},
           given={Peter\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=86007d19a558a67f16ba755be671b978}{%
           family={Matteson},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arxiv}%
      }
      \strng{namehash}{7aa346823e7989b64e8cd4c25be3cba6}
      \strng{fullhash}{96e045f85aa142ae5f00130c1e26efe9}
      \strng{bibnamehash}{96e045f85aa142ae5f00130c1e26efe9}
      \strng{authorbibnamehash}{96e045f85aa142ae5f00130c1e26efe9}
      \strng{authornamehash}{7aa346823e7989b64e8cd4c25be3cba6}
      \strng{authorfullhash}{96e045f85aa142ae5f00130c1e26efe9}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\bf \newline \indent \textopenbullet ~ \textit{The First-Place Winner, Best Student Paper Competition Case Studies and Applications track, Statistical Methods in Imaging Conference 2023.} \newline \indent \textopenbullet ~ \textit{The Best Student Poster Award, 2022 IEEE Western New York Image and Signal Processing Workshop (WNYISPW).}}
      \field{title}{{Dynamic Atomic Column Detection in Transmission Electron Microscopy Videos via Ridge Estimation}}
      \field{year}{2023}
      \true{nocite}
      \verb{doi}
      \verb 10.48550/arXiv.2302.00816
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2302.00816
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2302.00816
      \endverb
      \keyw{submitted}
    \endentry
    \entry{Manzorro_2022}{article}{}
      \name{author}{6}{}{%
        {{hash=64a7db649ab25fcb91dc9b14143745a3}{%
           family={*Manzorro},
           familyi={*\bibinitperiod},
           given={Ramon},
           giveni={R\bibinitperiod}}}%
        {{hash=495e57d6b20bb862081f79c64deb77a0}{%
           family={\mkbibbold{*Xu,Y.}},
           familyi={*\bibinitperiod}}}%
        {{hash=9064ab7d8ddd6911fe406517729f643a}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={Joshua\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=fd3ee0b27b3617b594d116e01d80ae4c}{%
           family={Rivera},
           familyi={R\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=86007d19a558a67f16ba755be671b978}{%
           family={Matteson},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=df9a0f9c40f94f87bf524109fdead14b}{%
           family={Crozier},
           familyi={C\bibinitperiod},
           given={Peter\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press ({CUP})}%
      }
      \strng{namehash}{f85f2a6b744719094eafb0abc4d19b72}
      \strng{fullhash}{ef87544fb5479306f5425501e79d7b33}
      \strng{bibnamehash}{ef87544fb5479306f5425501e79d7b33}
      \strng{authorbibnamehash}{ef87544fb5479306f5425501e79d7b33}
      \strng{authornamehash}{f85f2a6b744719094eafb0abc4d19b72}
      \strng{authorfullhash}{ef87544fb5479306f5425501e79d7b33}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\newline \indent \textopenbullet ~ \bf \textit{The Most Outstanding Students Awards, Bronze Medal, UPSTAT 2021 Conference}}
      \field{journaltitle}{Microscopy and Microanalysis}
      \field{month}{3}
      \field{number}{6}
      \field{title}{Exploring Blob Detection to Determine Atomic Column Positions and Intensities in Time-Resolved {TEM} Images with Ultra-Low Signal-to-Noise}
      \field{volume}{28}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{1917\bibrangedash 1930}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1017/s1431927622000356
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1017%2Fs1431927622000356
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017%2Fs1431927622000356
      \endverb
      \keyw{article}
    \endentry
    \entry{Thomas_2022}{article}{}
      \name{author}{4}{}{%
        {{hash=f9d4c74693a2148b2b1806c8bafedfa4}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=df9a0f9c40f94f87bf524109fdead14b}{%
           family={Crozier},
           familyi={C\bibinitperiod},
           given={Peter\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0eda72e1642ed2c748d9e433b4abd9c8}{%
           family={\mkbibbold{Xu,Y.}},
           familyi={X\bibinitperiod}}}%
        {{hash=86007d19a558a67f16ba755be671b978}{%
           family={Matteson},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{d195bd117e23e17fe1535704089fefdd}
      \strng{fullhash}{712b1bbc582ed9364061439767bf69ff}
      \strng{bibnamehash}{712b1bbc582ed9364061439767bf69ff}
      \strng{authorbibnamehash}{712b1bbc582ed9364061439767bf69ff}
      \strng{authornamehash}{d195bd117e23e17fe1535704089fefdd}
      \strng{authorfullhash}{712b1bbc582ed9364061439767bf69ff}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technometrics}
      \field{title}{Detection and hypothesis testing of features in extremely noisy image series using topological data analysis, with applications to nanoparticle videos}
      \field{year}{2023}
      \true{nocite}
      \verb{doi}
      \verb 10.1080/00401706.2023.2203744
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/00401706.2023.2203744
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/00401706.2023.2203744
      \endverb
      \keyw{article}
    \endentry
    \entry{Goolsby_2019}{article}{}
      \name{author}{7}{}{%
        {{hash=c08e69b903ef884349f138a6f4ca4fdd}{%
           family={Goolsby},
           familyi={G\bibinitperiod},
           given={Curtis},
           giveni={C\bibinitperiod}}}%
        {{hash=9350daa8b30b27266400b1e71064fe25}{%
           family={Losey},
           familyi={L\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=0eda72e1642ed2c748d9e433b4abd9c8}{%
           family={\mkbibbold{Xu,Y.}},
           familyi={X\bibinitperiod}}}%
        {{hash=0fa758da90e38250249e78293c6d4d29}{%
           family={Düker},
           familyi={D\bibinitperiod},
           given={Marie-Christine},
           giveni={M\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=e6e64a79e89c2d5788d8dae275e25520}{%
           family={Sherman},
           familyi={S\bibinitperiod},
           given={Mila\bibnamedelima Getmansky},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=86007d19a558a67f16ba755be671b978}{%
           family={Matteson},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4c5ba507afbbc9ac4b27be3a6c7425b2}{%
           family={Moradi},
           familyi={M\bibinitperiod},
           given={Mahmoud},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{8671427c280abfed866908fe0f28fb9c}
      \strng{fullhash}{16a95727ebcc4d09ec2b654c64bb782e}
      \strng{bibnamehash}{16a95727ebcc4d09ec2b654c64bb782e}
      \strng{authorbibnamehash}{16a95727ebcc4d09ec2b654c64bb782e}
      \strng{authornamehash}{8671427c280abfed866908fe0f28fb9c}
      \strng{authorfullhash}{16a95727ebcc4d09ec2b654c64bb782e}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Submitted to the Journal of Pyhsical Chemistry}
      \field{month}{8}
      \field{title}{Addressing the Embeddability Problem in Transition Rate Estimation}
      \field{year}{2019}
      \true{nocite}
      \verb{doi}
      \verb 10.1101/707919
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1101%2F707919
      \endverb
      \verb{url}
      \verb https://doi.org/10.1101%2F707919
      \endverb
      \keyw{submitted}
    \endentry
  \enddatalist
\endrefsection
\endinput

